.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 15px;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;

  > img {
    width: 150px;
  }

  > .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
}

@media screen and (max-width: 992px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
  .item {
    > img {
      width: 100%;
    }
  }
}
@media screen and (max-width: 768px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 320px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
